<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일반적인 슬라이드</title>
    <script src="../js/jquery.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}
        img{border: 0;}

        #slide{
            margin: 0 auto;margin-top: 100px;
            width: 600px; height: 350px;
            border: 2px solid #000; 
            position: relative;
            overflow: hidden;}
        #viewer{height: 350px;position: relative;}
        #viewer img{position: absolute;}
        #viewer img.img1{top: 0;left: 0;}
        #viewer img.img2{top: 350px;left: 0;}
        #viewer img.img3{top: 700px;left: 0;}
        #viewer img.img4{top: 1050px;left: 0;}

        #btns{
            position:relative;
            left: 475px;bottom: 20px;
            z-index: 9999;}
        #btns li{
                float:left;margin-right: 10px;
                width: 16px;height: 16px;   
                background-color: rgb(122, 38, 38);
                line-height: 16px;
                text-align: center;
                cursor: pointer;}
                
    </style>
</head>
<body>
    <div id="slide">
        <div id="viewer">
            <img src="../갤러리/images/slide1.jpg" alt=""class="img1">
            <img src="../갤러리/images/slide2.jpg" alt=""class="img2">
            <img src="../갤러리/images/slide3.jpg" alt=""class="img3">
            <img src="../갤러리/images/slide4.jpg" alt=""class="img4">

        </div>
        <div>
            <ul id="btns">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <script>
        $('#btns li').click(function(){
            var i = $(this).index()
            // console.log(i)
            slideTarget(i)
        })

        function slideTarget(n){
        var pos = n* (-350) + 'px';
        $('#viewer').animate({top:pos})
    }
        
    </script>
</body>
</html>
